# AppointmentSystem

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationdrawer/: AppointmentProfile.java  AppointmentStep2.java  AppointmentStep3.java  ForgetPassword.java  Login.java  MainActivity.java  ScheduleStep2.java  ScheduleStep3.java  UserProfile.java
app/src/main/java/com/example/navigationdrawer/Adapter/: MyTimeSlotAdapter.java
app/src/main/java/com/example/navigationdrawer/Common/: Common.java
app/src/main/java/com/example/navigationdrawer/Interface/: IRecyclerItemSelectedListener.java  ITimeSlotLoadListener.java
app/src/main/java/com/example/navigationdrawer/Model/: TimeSlot.java
app/src/main/java/com/example/navigationdrawer/ui/appointment/: AppointmentFragment.java  AppointmentViewModel.java
app/src/main/java/com/example/navigationdrawer/ui/authentication/: AuthenticationFragment.java  AuthenticationViewModel.java
app/src/main/java/com/example/navigationdrawer/ui/commission_calculator/: Commission_CalculatorFragment.java  Commission_CalculatorViewModel.java
app/src/main/java/com/example/navigationdrawer/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/example/navigationdrawer/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/navigationdrawer/ui/schedule/: ScheduleFragment.java  ScheduleViewModel.java
app/src/main/res/drawable/: bg_calen.xml  bg_round.xml  bg_round_light.xml  rounded_button.xml  rounded_corner.xml  spinner_bg.xml
app/src/main/res/layout/: activity_appointment_step2.xml  activity_appointment_step3.xml  activity_forget_password.xml  activity_login.xml  activity_register.xml  activity_schedule_step2.xml  activity_schedule_step3.xml  app_bar_main.xml  fragment_admin_login.xml  fragment_appointment.xml  fragment_commission_calculator.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_schedule.xml  layout_record.xml  layout_time_slot.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dd_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
