<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_home"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_corner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/logo_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:src="@drawable/biglogo"
            app:civ_border_width="1dp"
            app:civ_border_color="#404042"/>

        <TextView
            android:id="@+id/simpleTextView"
            android:textSize="13dp"
            android:textColor="#404042"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:lineSpacingExtra="10dp"
            android:text="Kwong Seng Cheong Auto Repair Workshop founded in 1972, located in Taiping, Perak. Kwong Seng Cheong Auto Repair Workshop provide a wide range of auto repair service including scheduled maintenance, braking system, engine overhaul, suspension, batteries and other auto repair service. Kwong Seng Cheong Auto Repair Workshop also sells engine oil, car spare parts as well. The aim of Kwong Seng Cheong Auto Repair Workshop is to provide the best services for all customers. \n" />

        <TextView
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_corner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Contact Us"/>

        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="@drawable/rounded_corner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:src="@drawable/contactus" />





    </LinearLayout>






</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>